
SITE_URL = 'http://localhost:5173'


STRIPE_PUBLISHABLE_KEY = 'pk_test_51ODcxzSBzn9HNwsvVFNTnZVyDa6mgZcBQLxLAOigwbyRwALk3TMOKC7M78thlfdErzQuAiqfqkvZWvtfFAQNfKti00z0o8fsaT'
STRIPE_SECRET_KEY = 'sk_test_51ODcxzSBzn9HNwsvNmnyMVjXIOdVMpiThSgbJSxmN3LCXbU2FJ5FLErfa1sP5FGObW0JSm6wYraxmW1fSlA7ec1S00fBnGx8RZ'
STRIPE_WEBHOOK_SECRET = 'whsec_0415e8d72356ae595c0285b3ae9844c446c6d93066a939322aa999817eaea312'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='139317633194-qsa05t1mj7bpg45hj135fe1qjf3siira.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'

